<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="/public/css/normal.css"/>
		<link rel = "stylesheet" href ="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
		<style type="text/css">
			@-webkit-keyframes walk{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			@keyframes walk{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			@-moz-keyframes walk{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			@-o-keyframes walk{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			@-ms-keyframes walk{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			.web_contanier{
				max-width: 640px;
				min-width: 320px;
				position: relative;
				width: 100%;
				margin: 0 auto;
				
			}
			.web_seach{
				width: 100%;
				height: 50px;
				position: fixed;
				/*background-color: #ff461f;*/
				left: 0;
				top: 0;
				z-index: 1000;
			}
			.web_seachbox{
				width: 100%;
				max-width: 640px;
				min-width: 320px;
				height: 100%;
				margin: 0 auto;
				position: relative;
				background-color: whitesmoke;
				padding-left: 45px;
				padding-right: 38px;
			}
			.web_seachbox a:first-of-type{
				position: absolute;
				width: 30px;
				height: 100%;
				line-height: 58px;
				left: 10px;
			}
			.web_seachbox a:last-of-type{
				position: absolute;
				width: 30px;
				height: 100%;
				line-height: 58px;
				right: 3px;
				top: 0;
			}
			.web_seachbox input{
				width: 100%;
				border-radius: 7px;
				height: 30px;
				margin-top: 9px;
				padding-left: 10px;
				padding-right: 10px;
			}
			/*媒体播放部分*/
			
			.center_contanier{
				width: 100%;
				background-color: whitesmoke;
				position: relative;
				overflow: hidden;
			}
			.audio_logo{
				width: 100%;
				width: 170px;
				height: 170px;
				background-color: red;
				position: absolute;
				left: 50%;
				margin-left: -75px;
				top: 100px;
				background: url(/public/img/logo.jpg) no-repeat center;
				background-size: 170px 170px;
				border-radius: 50%;
				box-shadow: 1px 1px 10px 1px #888888;
				animation:walk 8s linear infinite;
				-webkit-animation: walk 8s linear infinite;
				-moz-animation: walk 8s linear infinite;
				-o-animation:walk 8s linear infinite;
				-ms-animation:walk 8s linear infinite;
			}
			.control_audio{	
				width: 100%;
				height: 40px;
				background-color: white;
				margin-top: 300px;
				padding:7px 20px 0;
				position: relative;
			}
			.control_audio i{
				position: absolute;
				left: 21px;
				top: 4px;
			}
			.controlbox{
				width: 100%;
				padding-left: 30px;
				padding-right: 90px;
				overflow: hidden;
			}
			.control_audio .timer{
				line-height: 28px;
				position: absolute;
				right: 18px;
				top: 6px;
			}
			.progress{
				margin-top:7px;
				width: 100%;
				height: 10px;
				background-color: #f0f0f4;
				border-radius: 5px;
			}
			
			.progress .line{
				height: 100%;
				float: left;
				background-color: red;
				border-radius: 5px;
			}
			
			/*简介部分*/
			.showself{
				width: 100%;
				/*background-color: red;*/
				text-indent: 25px;
				line-height: 30px;
				padding: 10px;	
			}
			.footer{
				
				margin-top: 50px;
				text-align: center;
			}
			
		</style>
	</head>
	<body>
		<div class="web_contanier clear">
			<header class="web_seach">
				<div class="web_seachbox">
					<a href="javascript:;"><i class="fa fa-home fa-2x"></i></a>
					<input type="search" name="" id="" value="" placeholder="输入你想要听的歌"/>
					<a href="javascript:;"><i class="fa fa-search fa-2x"></i></a>
				</div>
			</header>
			<div class="center_contanier clear">
				<div class="audio_logo">
					<audio>
  					<source src="/public/audio/ I'm Yours.mp3" type="audio/mp3">
					Your browser does not support the audio tag.
					</audio>
				</div>
				
				<div class="control_audio">
					<div class="controlbox">
							<i class="fa fa-play-circle fa-2x swtich"></i>	
					 <div class="progress">
                		<div class="line"></div>
           			 </div>
					<div class="timer">
                		<span class="current">00:00</span>/<span class="total">00:00</span>
           </div>
					</div>				
				</div>		
			</div>
			
		<footer class="showself">
			<p>《I'm Yours》是美国民谣歌手Jason Mraz的专辑《We Sing We Dance We Steal Things》中的一首单曲,由Atlantic发行于2008年5月13日。</p>
				
				
				<div class="footer">
					功能更新中.....
				</div>
			
			
		</footer>
		
		</div>
		
			
		<script src="/public/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		
				$(function($){
					
					function formData(time){
						var h=Math.floor(time/3600);
						var m=Math.floor(time%3600/60);
						var s=Math.floor(time%60);
						return ((m<10?('0'+m):m)+':'+(s<10?('0'+s):s));
				};
					var audio_control=$('.swtich'),
					_audio=$('audio'),
					_total=$('.total'),
					_current=$('.current'),
					line=$('.line'),
					progress=$('.progress'),
					logo=$('.audio_logo');
					
					_audio.on('canplay',function(){
						_total.html(formData(_audio[0].duration));
					})
					_audio[0].onerror=function(){
						alert('错误');
					};
			audio_control.on('click',function(){
				if($(this).hasClass('fa-play-circle')){
					_audio[0].play();
					$(this).removeClass('fa-play-circle').addClass('fa-pause-circle');
					}else{
					_audio[0].pause();
					$(this).removeClass('fa-pause-circle').addClass('fa-play-circle');

				}	
					});
					
		   _audio[0].ontimeupdate=function(){
				_current.html(formData(this.currentTime));
				var ratio=this.currentTime/this.duration;
				line.css('width',ratio*100+'%')
		   };
		
			progress.on('click',function(e){
				var _width=e.offsetX;
				var _time=_width/this.offsetWidth*_audio[0].duration;
				_audio[0].currentTime=_time;
			})
			_audio.on('ended',function(){
				this.currentTime = 0;
				audio_control.removeClass('fa-pause-circle').addClass('fa-play-circle');
			})
					
				});
							
			
			
		</script>
		
	</body>
</html>
